{
    "name": "toohga-client",
    "version": "3.0.9",
    "description": "The smart URL shortener",
    "keywords": [
        "url",
        "algorithm",
        "simple",
        "shortener",
        "short"
    ],
    "bugs": {
        "url": "https://github.com/jarne/Toohga/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Jarne",
        "url": "https://github.com/jarne"
    },
    "main": "app.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/jarne/Toohga.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "preview": "vite preview",
        "format": "prettier --write \"**/*.{js,css,vue,html,json,yml,md}\"",
        "replace-env-variables": "import-meta-env -x .env.example.public -p dist/index.html"
    },
    "dependencies": {
        "@fontsource/pacifico": "^5.0.8",
        "@import-meta-env/cli": "^0.7.3",
        "@import-meta-env/unplugin": "^0.6.2",
        "@popperjs/core": "^2.11.8",
        "bootstrap": "^5.3.2",
        "notyf": "^3.10.0",
        "open-iconic": "^1.1.1",
        "pinia": "^3.0.0",
        "sass": "^1.69.5",
        "vue": "^3.3.11",
        "vue-router": "^5.0.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.10",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/tsconfig": "^0.8.1",
        "prettier": "^3.0",
        "typescript": "^5.9.3",
        "vite": "^7.0.0",
        "vue-tsc": "^3.2.4"
    },
    "type": "module",
    "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
