{
  "name": "toohga",
  "description": "A simple URL shortener",
  "authors": [
    {
      "name": "Jarne",
      "homepage": "https://bitbucket.org/thejarne"
    }
  ],
  "homepage": "https://bitbucket.org/thejarne/toohga",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/thejarne/toohga.git"
  },
  "dependencies": {
    "jquery": "^3.3",
    "bootstrap": "^4.1",
    "open-iconic": "^1.1"
  }
}
